
@misc{PSE_Wiki,
  title = {Die Blöcke des Periodensystems},
  howpublished = {\url{https://de.wikipedia.org/wiki/Elektronenkonfiguration#/media/Datei:Periodic_Table_2.svg}},
  note = {07.05.2020}
}


@misc{Nist_PSE,
  title = {NIST Periodensystems},
  howpublished = {\url{https://www.nist.gov/pml/periodic-table-elements}},
  note = {07.05.2020}
}




@article{Chessboard,
author = {Hovland, Allan K.},
title = {Aufbau on a chessboard},
journal = {Journal of Chemical Education},
volume = {63},
number = {7},
pages = {607},
year = {1986},
doi = {10.1021/ed063p607},

URL = { 
        https://doi.org/10.1021/ed063p607
    
},
eprint = { 
        https://doi.org/10.1021/ed063p607
    
}

}


@misc{Komplementarfarbe_Wiki,
	title = {Komplementärfarbe},
	howpublished = {\url{https://de.wikipedia.org/wiki/Komplement%C3%A4rfarbe#/media/Datei:Komplement%C3%A4r.png}},
	note = {07.05.2020}
}
